spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/lab_inventar
spring.datasource.username=luka
spring.datasource.password=appDbAdmin

spring.servlet.multipart.max-file-size=5MB

server.address=0.0.0.0
server.port=8080