<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Inventar — Početna</title>
</head>
<style>
    .large-button {
        width: 50%;
        margin: 2rem auto;
        font-size: 2em;
    }

    .button-container .large-button {
        display: inline-block;
        margin: 0 !important;
    }

    .button-container .left-button {
        width: 80% !important;
        margin: 0 auto;
    }
    .button-container .right-button {
        width: 19% !important;
        margin: 0 auto;
        float: right;
    }

    .btn-circle.btn-xl {
        width: 80px;
        height: 80px;
        font-size: 2.5em;
        padding: 0.23em;
        border-radius: 40px;
        text-align: center;
    }
    #add-btn {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
    }

    .button-container {
        width: 50%;
        margin: 2rem auto;
    }
</style>
<body>


<h1 class="display-2 m-3 text-center">Inventar</h1>

<div class="container-fluid">
    <div class="button-container">
        <a href="/ugovori" class="btn btn-block btn-dark large-button left-button">Ugovori</a>
        <a href="/ugovori/storno" class="btn btn-block btn-danger large-button right-button">Storno</a>
    </div>
    <div class="button-container">
        <a href="/trebovanja" class="btn btn-block btn-primary large-button left-button">Trebovanja</a>
        <a href="/trebovanja/storno" class="btn btn-block btn-danger large-button right-button">Storno</a>
    </div>
    <a href="/ulaz" class="btn btn-block btn-success large-button">Računi</a>
    <a href="/izlaz" class="btn btn-block btn-warning large-button">Utrošak</a>

    <div class="text-center" style="margin: 4rem auto 0 auto">
        <label>
            Na dan:
            <input type="date" name="state-datum" class="form-control">
        </label>
    </div>
    <a href="#" class="btn btn-block btn-dark large-button" style="margin-top: 0; margin-bottom: 0;" id="state">Stanje</a>
    <div class="text-center" style="margin: 1rem auto 0 auto">
        <label>
            Od:
            <input type="date" name="report-datum" class="form-control">
        </label>
        <label>
            Do:
            <input type="date" name="report-until" class="form-control">
        </label>
    </div>
    <a href="#" class="btn btn-block btn-info large-button" style="margin-top: 0" id="report">Izveštaj</a>
    <a href="/changes" class="btn btn-block btn-secondary large-button">Pregled svih izmena</a>
    <a href="/edit" class="btn btn-block btn-danger large-button">Izmena i brisanje stavki</a>
</div>

<a href="/dodaj" class="btn btn-xl btn-circle btn-success" id="add-btn">+</a>
<script src="/js/index.js" defer></script>
</body>

</html>